<!DOCTYPE html>
<html>
    <head>
        <title>Great job!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Uncomment to use external CSS
        <link rel="stylesheet" href="PATH/TO/EXTERNAL/STYLES.CSS">
        -->

        <style type="text/css">
            /* Your CSS goes here */
            h1 {
                display: block;
                text-align: center;
                margin-right : auto;
                margin-left: auto;
                font-size: 50px;
                border-bottom-color: black;
                font-family:fantasy;
                    
            }
            font {
                margin-right : auto;
                margin-left: auto;
                display: block;
                text-align: center;
                font-size: 30px;
                font-family: cursive;
                
            }
            #yay {
                margin-right: 150px;
                margin-left: 400px;
                display: inline-block;
            }
            button {
                display: block;
                margin-right : auto;
                margin-left: auto;
                text-align: center;
                height: 50px;
                width: 500px;
                font-size: 20px;
            }
            
        </style>
    </head>

    <body style="background-color:darkturquoise">
        <!-- Your HTML goes here -->
        <h1>Well done mate, you've got them all correct!!!</h1>
        <br />
        <font color="Green">Yayyyy!!!</font> 
        <br />
        <div id="yay">
            <img src="happy.gif" height="300" width="600"/>
        </div>
        <br />
        <a href="What%20is%20this.html"><button>Click here to try with another area</button></a>
        
        <!-- Uncomment to use external JavaScript
        <script src="PATH/TO/EXTERNAL/SCRIPT.JS"></script>
        -->

        <script>
            /* Your JS goes here */
        </script>
    </body>
</html>
