<!DOCTYPE html>
<html>
    <head>
        <title>Magic8Ball</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Uncomment to use external CSS
        <link rel="stylesheet" href="PATH/TO/EXTERNAL/STYLES.CSS">
        -->

        <style type="text/css">
            /* Your CSS goes here */
             button{
                margin-right: auto;
                margin-left: auto;
                display: block;
            }
            h1 {
                display: block;
                text-align: center;
                margin-right : auto;
                margin-left: auto;
                font-size: 30px;
                border-bottom-color: black;
                    
            }
            div {
                margin-right : auto;
                margin-left: auto;
                display: block;
                text-align: center;
                font-size: 20px;
                
                
            }
        </style>
    </head>

    <body>
        <!-- Your HTML goes here -->
        <!-- This is the sound of the button-->
        <audio id="myAudio">
            <source src="Cha_Ching.mp3" type="audio/mpeg">
        </audio>
        <!-- This is the button -->
        <button onclick="myButton();" form= "image" >
            <img src=magic8ball.jpg/>
            
        </button>
        
        <br />
        <h1>Ask the Magic 8-Ball a question</h1>
        <br />
        <!-- This is where the answers appear-->
        <div id="line" >Touch the Magic 8-Ball to type your question</div>
        
        
        <!-- Uncomment to use external JavaScript
        <script src="PATH/TO/EXTERNAL/SCRIPT.JS"></script>
        -->

        <script>
            /* Your JS goes here */
            // What the button does
           function myButton(){
               // These are the possible answers
               var answers = ['yes','no','I do not think so','definitely','never','of course','I do not think I can answer that','Come on, be a man','Should I anwer that?','You can answer that yourself gurl','That is too obvious',"yepp",'Sure you are','yasssss','I am not a real person you know','Too complicated for me to answer','That is a very good question','Huh, I have never thought of that before' ];
               // This is waht makes the answers change randomly
               var randomAnswers = Math.floor(Math.random() * answers.length);
               // This is what automatically appears in the alert
               var text = ["You did not type your question"]
               // What is inside the alert
               var question = prompt("Please enter your question:", "Type here");
                 // When the question isn't typed or cancelled
                 if (question == null || question == "" || question =="Type here" ) {
                 document.getElementById("line").innerHTML=text;
                 } 
                 // When the question is typed correctly
                 else {
                 document.getElementById("line").innerHTML =answers[randomAnswers];
                 var x= document.getElementById("myAudio")
                 x.play();
                 }  
        
               
              }
               
               
         // let the respond be the heading
          
           
          
        </script>
    </body>
</html>
