<!DOCTYPE html>
<html>
    <head>
        <title>What is this?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Uncomment to use external CSS
        <link rel="stylesheet" href="PATH/TO/EXTERNAL/STYLES.CSS">
        -->

        <style type="text/css">
            /* Your CSS goes here */
            h1 {
                font-family: fantasy;
                text-align: center;
                margin-right : auto;
                margin-left: auto;
                font-size: 50px;
                    
            }
            #characters,#transports {
                margin-right: auto;
                margin-left: auto;
                display: block;
                font-size: 30px;
                font-family: inherit
            }
            #girl {
                margin-right: 15px;
                margin-left: 300px;
                display: inline-block;
                
            }
            #boy {
                margin-right: 150px;
                margin-left: 200px;
                display: inline-block;
                
            }
            
        </style>
    </head>

    <body style="background-color: fuchsia">
        <!-- Your HTML goes here -->
        <h1>Welcome to "What is this?"</h1>
        <img src="wondering%20girl.png" height="310" width="310" id="girl"><img src="wondering%20boy.png" height="310" width="310" id="boy">
        <a href="characters/little%20red%20riding%20hood.html">
            <button id="characters">Characters</button>
        </a>
        <br />
        <a href="transports/Ambulance.html"><button id="transports">Transports</button>
        </a>
        
        
        
        <!-- Uncomment to use external JavaScript
        <script src="PATH/TO/EXTERNAL/SCRIPT.JS"></script>
        -->

        <script>
            /* Your JS goes here */
        </script>
    </body>
</html>
