<!DOCTYPE html>
<html>
    <head>
        <title>pigLatin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Uncomment to use external CSS
        <link rel="stylesheet" href="PATH/TO/EXTERNAL/STYLES.CSS">
        -->

        <style type="text/css">
            /* Your CSS goes here */
            button{
                margin-right: auto;
                margin-left: auto;
                display: block;
                font-size : 20px;
            }
            p {
                margin-right : auto;
                margin-left: auto;
                display: block;
                text-align: center;
                font-size: 20px;
                font-family: inherit;
            }
            h1 {

                color: black;
                margin-right : auto;
                margin-left: auto;
                display: block;
                border: none;
                padding:10px 10px;
                text-align: center;
                font-size: 30px;
                background-color: burlywood;
            }

        </style>
    </head>

    <body>
        <!-- Your HTML goes here -->
        <h1> Welcome to pigLatin!</h1>
        <p>Please type here:<input type="text" id="word" ></p>
        <br />
        <button id="button" onlick="myButton();">Translate</button>
        <br />
        <p>Your new word is:<input type="text" id="result"></p>

        <!-- Uncomment to use external JavaScript
        <script src="PATH/TO/EXTERNAL/SCRIPT.JS"></script>
        -->

        <script>
            /* Your JS goes here */
            document.getElementById("button").addEventListener('click', function () {
                var text= document.getElementById('word').value;
                var res= text.charAt(0);
                var res2= text.slice(1);
                var result= document.getElementById('result');
                result.value =res2+res+"ay";

            });
        </script>
    </body>
</html>
