<!DOCTYPE html>
<html>
    <head>
        <title>YOUR TITLE GOES HERE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Uncomment to use external CSS
        <link rel="stylesheet" href="PATH/TO/EXTERNAL/STYLES.CSS">
        -->

        <style type="text/css">
            /* Your CSS goes here */
            button{
                margin-right: auto;
                margin-left: auto;
                display: block;
            }
            h1 {
                display: block;
                text-align: center;
                margin-right : auto;
                margin-left: auto;
                font-size: 30px;
                border-bottom-color: black;
                    
            }
            div {
                margin-right : auto;
                margin-left: auto;
                display: block;
                text-align: center;
                font-size: 20px;
              
            }
        
        </style>
    </head>

    <body>
        <!-- Your HTML goes here -->
        <button onclick="Ambulance();" form= "image" >
            <img src="transports/ambulance.png"/>
        </button>
        
        <br />
        <h1>What is this?</h1> 
        <div id="line">Touch the button to answer</div>
        
        <!-- Uncomment to use external JavaScript
        <script src="PATH/TO/EXTERNAL/SCRIPT.JS"></script>
        -->

        <script>
            /* Your JS goes here */
            function Ambulance(){
         
                var question = prompt("Please enter your answer:", "Type here");
                 
                if (question == "Ambulance" || question == "Ambulance car" ) {
                    alert("correct answer!Good job!");
                }
                else { 
                    alert("try again");
                }
            }
                 
            
            
               
        </script>
    </body>
</html>
