<!DOCTYPE html>
<html>
    <head>
        <title> Hello Codi </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Uncomment to use external CSS
        <link rel="stylesheet" href="PATH/TO/EXTERNAL/STYLES.CSS">
        -->

        <style type="text/css">
            /* Your CSS goes here */
            
            h1 {
                color: chocolate;
                margin-right : auto;
                margin-left: auto;
                display: block;
                border: none;
                padding:10px 10px;
                text-align: center;
                font-size: 30px;
                background-color: #00FDFF;
            }

            button{
                margin-right: auto;
                margin-left: auto;
                display: block;
            
            }
            
        </style>
    </head>
    

    <body>
        <!-- Your HTML goes here -->
       <audio id="myAudio">
            <source src="Bee-Sound.mp3" type="audio/mpeg">
       </audio>
        <button form="image" onclick="playAudio()" >
            <img src="helloCodi.jpg"/>
           
        </button>
         
        <br />
        <h1> Touch the Bee!</h1>
        
        
        
             
    

        <!-- Uncomment to use external JavaScript
        <script src="PATH/TO/EXTERNAL/SCRIPT.JS"></script>
        -->

        <script>
            /* Your JS goes here */
            var x= document.getElementById("myAudio") ;
            function playAudio(){
                x.play();
           
            }
            
            
        
        </script>
    </body>
</html>
